name _T_157_ext depth 64 width 88 ports mwrite,read mask_gran 22 
name _T_80_ext depth 512 width 64 ports mwrite,read mask_gran 64 
name tag_array_ext depth 64 width 80 ports mrw mask_gran 20 
name _T_850_ext depth 512 width 64 ports rw  
name entries_info_ext depth 24 width 42 ports write,read  
name smem_ext depth 64 width 32 ports mrw mask_gran 1 
name smem_0_ext depth 64 width 64 ports mrw mask_gran 1 
name mem_ext depth 33554432 width 64 ports mwrite,read mask_gran 8 
name mem_1_ext depth 512 width 64 ports mwrite,read mask_gran 8 
