name _T_181_ext depth 64 width 176 ports mwrite,read mask_gran 22 
name _T_80_ext depth 256 width 128 ports mwrite,read mask_gran 64 
name tag_array_ext depth 64 width 160 ports mrw mask_gran 20 
name _T_1006_ext depth 256 width 128 ports rw  
name btb_tag_array_ext depth 64 width 20 ports rw  
name btb_data_array_ext depth 64 width 44 ports rw  
name entries_info_ext depth 40 width 55 ports write,read  
name smem_ext depth 256 width 128 ports mrw mask_gran 1 
name mem_ext depth 33554432 width 64 ports mwrite,read mask_gran 8 
name mem_0_ext depth 512 width 64 ports mwrite,read mask_gran 8 
